@import "./reset.css";

.container{
    margin: 0 auto;
    
    padding: 0 15px;
    max-width: 1600px;

}
.container-5{
    margin: 25px 100px
}
.main{
    padding: 70px 0;
    max-width: 1980px;
    margin: 0 auto;
    

}
.container-v{
    background-color: rgba(61, 68, 68, 0.527);
    border-radius: 20px;
    
    padding: 0 15px;
    max-width: 800px;
}




/* NAV */

.nav{
    padding: 20px 0;
    background-color: rgb(0, 0, 0);
    border-bottom: 10px solid rgb(46, 46, 46);
}

.nav-row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 30px;
    row-gap: 20px;
    flex-wrap: wrap;
}
.logo{
    color:aliceblue;
    font-size: 24px;

}
.logo-back{
    color:rgb(216, 104, 39);
    font-size: 24px;
    margin-right: 40px;

}
.nav-list{
    display: flex;
    font-weight: 500;
    align-items: center;
    column-gap: 40px;
    font-size: 20px;
}
.nav-list-link{
    color: aliceblue;
}
.nav-list-link--active{
    position: relative;


}

.nav-list-link--active::before{
    content: "";

    position: absolute;
    left: 0;
    top: 100%;

    display: block;
    height: 2px;
    width: 100%;
    background-color: blueviolet;

}

/* HEADER */

.header{
    background-color: rgb(126, 126, 126);
    min-height: 720px;
    
    
    align-items: center;
    text-align: center;
    
    
    background-image: url('./../IMG/Background_1.jpg');
    
    background-size: auto;

    
    

    


}
.header-1{
    background-color: rgb(126, 126, 126);
    min-height: 720px;
    padding: 40px 0;
    
    align-items: center;
    text-align: center;
    
    
    background-image: url('./../IMG/Background_2.jpg');
    
    
    background-position: center center;

    


}
.TEXT{
    padding: 0px 416px;
    margin-bottom: 20px;
}
.header-title-w{
    font-size: 40px;
    font-weight: 700;
    line-height: 1.4;
    color: rgb(239, 239, 239);
    
}
.header-title{
    font-size: 40px;
    font-weight: 700;
    line-height: 1.4;
    color: rgb(0, 0, 0);
    
}
.header-text{
    font-style: normal;
    font-size: 18px;
    line-height: 1.333;

}
.header-wrapper{
    max-width: 1500px;
    display: flex;
    justify-content: space-between;
    
    
}
.container-1{
    
    margin: 0 auto;
    padding: 0 15px;
    max-width: 1400px;
    
    
    color: rgb(221, 234, 245);
    border-radius: 10px;
    

    
}
.header-2_s1{
    padding-top: 30px;
    background: url(/IMG/slider/slider1.jpg)
}
.header-2_s2{
    padding-top: 30px;
    background: url(/IMG/slider/slider2.jpg)
}
.header-2_s3{
    padding-top: 30px;
    background: url(/IMG/slider/slider3.jpg)
}
.header-2_s4{
    padding-top: 30px;
    background: url(/IMG/slider/slider4.jpg)
}
.header-2_s5{
    padding-top: 30px;
    background: url(/IMG/slider/slider5.jpg)
}
.header-2_s6{
    padding-top: 30px;
    background: url(/IMG/slider/slider6.jpg)
}
.header-2_s7{
    padding-top: 30px;
    background: url(/IMG/slider/slider7.jpg)
}
.header-2_s8{
    padding-top: 30px;
    background: url(/IMG/slider/slider8.jpg)
    
}
.header-2_s9{
    padding-top: 30px;
    background: url(/IMG/slider/slider9.jpg)
}
.header-2_s10{
    padding-top: 30px;
    background: url(/IMG/slider/slider10.jpg)
}
.awards-1{
    display: flex;
    flex-wrap: wrap;
    column-gap: 30px;
    row-gap: 30px;
    
}




/* main */
.title-1{
    margin-bottom: 60px;
    font-size: 60px;
    font-weight: 700;
    line-height: 1.3;
    text-align: center;
}
.title-2{
    margin-bottom: 30px;
    font-size: 40px;
    font-weight: 700;
    line-height: 1.3;
    text-align: left;
}
.main{
    width: 100%;
}


.section-1{
    max-width: 1600px;
    margin: 0 auto;
    box-shadow: 0px 5px 35px rgba(0, 0, 0, 0.25);
    background-color: blanchedalmond;
}


.wrapper{
    width: 100%;
    position: relative;
}


.main_text{
    font-size: 26px;
    padding-bottom: 20px;
    padding-top: 13px;
}
.main_text1{
    font-size: 26px;
    padding-bottom: 20px;
    font-weight: bold;
}
.hero_card{
    color: black;
}
.hero_photo{
    max-width: 800px;
}
.section{
    padding: 0 350px;
}
.table1{
    text-align: center;
    border-collapse: separate;
    border-spacing: 0px;
    font-size: 26px;
    
    padding-bottom: 30px;
}
.table1 th, .table1 td{
    padding: 10px;
    border-style: solid;
    
    border-width: 1px;
    
}
.deaths{
    background-color: rgb(178, 178, 178);
    max-width: 1600px;
    margin: 0 auto;
    box-shadow: 0px 5px 35px rgba(0, 0, 0, 0.25);
    border-radius: 12px;
    display: flex;
    justify-content: center;
    
}
.death_ul{
    margin: 0px auto;
    font-size: 26px;
    text-align: center;
    margin-bottom: 20px;
    
    
}





/* footer */

.footer{
    padding: 60px 0 50px;
    background-color: black;
    color: aliceblue;
}

.footer-wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 27px;
}
.social{
    display: flex;
    column-gap: 30px;
    align-items: center;
}

@media (max-width: 1000px) {
    .header-title{
        font-size: 20px;
    }



    
    

    .title-1{
        font-size: 30px;
        margin-bottom: 20px;
    }



}
@media (max-width: 608px) {
    .header-wrapper{
        display: flex;
        flex-wrap: wrap-reverse;
    }

}
@media (max-width: 470px) {
    .nav-list{
        font-size: 15px;
    }
}
@media (max-width: 1168px) {
    .header-title{
        font-size: 30px;
    }
    


    .title-1{
        font-size: 40px;
        margin-bottom: 30px;
        
    }
}
